# ochat-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asierso/ochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asierso/ochat/: ChatOptimizer.kt  FilesManager.kt  Global.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/asierso/ochat/api/: LlamaConnection.java
app/src/main/java/com/asierso/ochat/api/builder/: LlamaDialogsBuilder.java  LlamaPromptsBuilder.java  (+1 more)
app/src/main/java/com/asierso/ochat/components/: MessageCardView.kt  MessageEdit.kt
app/src/main/java/com/asierso/ochat/models/: ClientSettings.java  Conversation.java
app/src/main/java/com/asierso/ochat/utils/: ChatOptimizer.kt  ForegroundListener.kt  Global.kt  NotificationManagerSystem.kt
app/src/main/java/com/asierso/ochat/workers/: LlamaGeneratorWorker.kt  NotifyAgentWorker.kt
app/src/main/res/anim/: left_slide_in.xml  load_rotation_bouncing.xml  load_rotation_lineal.xml  load_shade.xml  load_single_rotation_lineal.xml  right_slide_in.xml
app/src/main/res/drawable/: baseline_send_24.xml  bottom_bar_layout.xml  dot.xml  ia_message_balloon.xml  ic_launcher_foreground.xml  spinner_rotate.xml  spinner_shape.xml  top_bar_layout.xml  user_message_balloon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asierso/ochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
