<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_bar_layout"
        android:orientation="horizontal"
        android:id="@+id/layout_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="20dp"
        android:gravity="start|center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:id="@+id/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="13pt"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_settings_container"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar"
        app:layout_constraintStart_toStartOf="parent">

        <!--General settings-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="General"
            android:textColor="@color/txt_secondary"
            android:padding="5dp"/>

        <!--URL -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_server_ip_text"
                android:padding="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:gravity="end|center"
                android:id="@+id/til_llamaip">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/settings_ip_hint"
                    android:id="@+id/ti_llamaip"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!--PORT-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_llama_port_text"
                android:padding="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:id="@+id/til_llamaport"
                android:gravity="end|center">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/settings_port_hint"
                    android:inputType="number"
                    android:id="@+id/ti_llamaport"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!--Model name -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_model_name"
                android:padding="10dp"/>

            <Spinner android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner_llamamodel"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_refresh_24"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                android:id="@+id/btn_models_refresh"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"/>
        </TableRow>

        <!-- Protocol -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_protocol_text"
                android:padding="10dp"
                android:paddingStart="0dp"/>
            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/rgroup_protocol">

                <RadioButton
                    android:id="@+id/radio_http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="HTTP" />

                <RadioButton
                    android:id="@+id/radio_https"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="HTTPS" />
            </RadioGroup>
        </TableRow>

        <!-- Flags settings -->
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/settings_extra_functions_apart"
            android:textColor="@color/txt_secondary"/>

        <!--Use descriptions -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/string_use_descriptions_text"
                android:padding="10dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="10dp"
            android:id="@+id/switch_use_descriptions" />
        </TableRow>

        <!--Use descriptions -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_optimize_models_text"
                android:padding="10dp"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:id="@+id/switch_optimize_models" />
        </TableRow>

        <!--Notify agent -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="start|center"
                android:text="@string/settings_send_notifications_text"
                android:padding="10dp"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:id="@+id/switch_notify_agent" />
        </TableRow>

        <!-- Save clear-->
        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_save"
                android:text="@string/settings_save_changes_button"
                android:layout_marginEnd="5dp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_delete_all"
                android:textColor="@android:color/holo_red_light"
                android:text="@string/settings_clear_chats_button"
                android:layout_marginStart="5dp"/>
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>